CLASS net/minecraft/class_3504 net/minecraft/common/world/biome/surface/Surface
	FIELD field_15610 type Lnet/minecraft/class_3523;
	FIELD field_15611 settings Lnet/minecraft/class_3531;
	METHOD <init> (Lnet/minecraft/class_3523;Lnet/minecraft/class_3531;)V
		ARG 1 type
		ARG 2 settings
	METHOD method_15197 getSettings ()Lnet/minecraft/class_3531;
	METHOD method_15198 replaceSurfaceBlocks (Ljava/util/Random;Lnet/minecraft/class_2791;Lnet/minecraft/class_1959;IIIDLnet/minecraft/class_2680;Lnet/minecraft/class_2680;IJ)V
		ARG 1 random
		ARG 2 chunk
		ARG 3 biome
		ARG 7 noise
		ARG 12 seed
	METHOD method_15199 setSeed (J)V
		ARG 1 seed
