CLASS net/minecraft/class_3523 net/minecraft/common/world/biome/surface/SurfaceType
	FIELD field_15667 END_STONE Lnet/minecraft/class_2680;
	FIELD field_15668 COARSE_DIRT Lnet/minecraft/class_2680;
	FIELD field_15669 PODZOL Lnet/minecraft/class_2680;
	FIELD field_15675 WHITE_TERRACOTTA Lnet/minecraft/class_2680;
	FIELD field_15679 GRAVEL Lnet/minecraft/class_2680;
	FIELD field_15682 SAND Lnet/minecraft/class_2680;
	FIELD field_15685 AIR Lnet/minecraft/class_2680;
	FIELD field_15686 MYCELIUM Lnet/minecraft/class_2680;
	FIELD field_15696 DIRT Lnet/minecraft/class_2680;
	FIELD field_15700 NETHERRACK Lnet/minecraft/class_2680;
	FIELD field_15703 GRASS_BLOCK Lnet/minecraft/class_2680;
	FIELD field_15704 RED_SAND Lnet/minecraft/class_2680;
	FIELD field_15706 STONE Lnet/minecraft/class_2680;
	FIELD field_22218 SOUL_SAND Lnet/minecraft/class_2680;
	FIELD field_22219 CRIMSON_NYLIUM Lnet/minecraft/class_2680;
	FIELD field_22220 WARPED_NYLIUM Lnet/minecraft/class_2680;
	FIELD field_22221 NETHER_WART_BLOCK Lnet/minecraft/class_2680;
	FIELD field_22222 WARPED_WART_BLOCK Lnet/minecraft/class_2680;
	FIELD field_23927 BLACKSTONE Lnet/minecraft/class_2680;
	FIELD field_23928 BASALT Lnet/minecraft/class_2680;
	FIELD field_23929 MAGMA_BLOCK Lnet/minecraft/class_2680;
	METHOD method_15305 replaceSurfaceBlocks (Ljava/util/Random;Lnet/minecraft/class_2791;Lnet/minecraft/class_1959;IIIDLnet/minecraft/class_2680;Lnet/minecraft/class_2680;IJLnet/minecraft/class_3531;)V
		ARG 1 random
		ARG 2 chunk
		ARG 3 biome
		ARG 4 x
		ARG 5 z
		ARG 7 noise
		ARG 12 seed
		ARG 14 settings
	METHOD method_15306 setSeed (J)V
		ARG 1 seed
