CLASS net/minecraft/class_2507 net/minecraft/core/nbt/NBTIO
	METHOD method_10625 readDirectly (Ljava/io/DataInput;Lnet/minecraft/class_2505;)Lnet/minecraft/class_2487;
	METHOD method_10626 readDirectly (Ljava/io/DataInput;ILnet/minecraft/class_2505;)Lnet/minecraft/class_2520;
		ARG 0 input
	METHOD method_10627 readDirectly (Ljava/io/DataInputStream;)Lnet/minecraft/class_2487;
	METHOD method_10628 writeDirectly (Lnet/minecraft/class_2487;Ljava/io/DataOutput;)V
		ARG 0 tag
		ARG 1 out
	METHOD method_10629 read (Ljava/io/InputStream;)Lnet/minecraft/class_2487;
		ARG 0 input
	METHOD method_10630 writeUncompressed (Lnet/minecraft/class_2487;Ljava/io/File;)V
		ARG 0 tag
		ARG 1 file
	METHOD method_10631 writeDirectly (Lnet/minecraft/class_2520;Ljava/io/DataOutput;)V
		ARG 0 tag
		ARG 1 out
	METHOD method_10632 writeTemporary (Lnet/minecraft/class_2487;Ljava/io/File;)V
		ARG 0 nbt
		ARG 1 file
	METHOD method_10633 readUncompressed (Ljava/io/File;)Lnet/minecraft/class_2487;
	METHOD method_10634 write (Lnet/minecraft/class_2487;Ljava/io/OutputStream;)V
		ARG 0 nbt
		ARG 1 output
